NODE_ENV=node env default:production
PORT=server port default:3333
JWT_PUBLIC_KEY="jwt public key"
JWT_PRIVATE_KEY="jwt private key"
DATABASE_USER= db user default:postgres
DATABASE_PASSWORD=db pass default:postgrespass
DATABASE_DB=db name default:myapp

DATABASE_URL=db url